
# Server Configuration
PORT= "8000"

# External API Configuration
TEST_SERVER_URL="http://20.244.56.144/test"

# Auth Token
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzE4MjgzNDM5LCJpYXQiOjE3MTgyODMxMzksImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjdjNjAyMjk3LWE1OTYtNGZjZi05Y2U1LTIyYmE1ZDhiNzkxMCIsInN1YiI6IjIxMDAwNDkxMTNlY2VAZ21haWwuY29tIn0sImNvbXBhbnlOYW1lIjoiS0xVTklWRVJTSVRZIiwiY2xpZW50SUQiOiI3YzYwMjI5Ny1hNTk2LTRmY2YtOWNlNS0yMmJhNWQ4Yjc5MTAiLCJjbGllbnRTZWNyZXQiOiJxRHVWVlV0UWdMRkdrVm9IIiwib3duZXJOYW1lIjoiTmFndWJhdGh1bGFTYXR5YVNhaSIsIm93bmVyRW1haWwiOiIyMTAwMDQ5MTEzZWNlQGdtYWlsLmNvbSIsInJvbGxObyI6IjIxMDAwNDkxMTMifQ.4UwlaHr6uNwGiR9azmSx_EEl6I7eOhpUxDsBB1L184Y